public/index.pug
doctype html
html(lang="en", data-bs-theme="dark")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Mods Panel

    script(src="https://kit.fontawesome.com/a6c2c2557f.js", crossorigin="anonymous")

    link(rel="stylesheet", href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css", integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN", crossorigin="anonymous")
    script(src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js", integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+", crossorigin="anonymous")
  body
    link(rel="stylesheet", href="./style.css")

    header.sticky-top
      nav.navbar.navbar-expand-lg.bg-body-tertiary
        .container
          span.navbar-brand
            | Huey's Minecraft Mods Panel (Fabric)
            form.refresh-form(action="/refresh_modslist", method="post") 
              button.refresh-button(type="submit")
                i.fa-solid.fa-arrows-rotate.ps-3
          button.navbar-toggler(type='button', data-bs-toggle='collapse', data-bs-target='#navbarNav', aria-controls='navbarNav', aria-expanded='false', aria-label='Toggle navigation')
            span.navbar-toggler-icon

    //- .container
    //-   .px-2.my-4
    //-     h1.mb-3 Issues
    //-     h3 Compatibility
    //-     .px-2
    //-       p No issue found
    //-     h3 Missing Lib
    //-     .px-2
    //-       p No issue found
    .container.pt-4
      //- h1.px-2.my-4 Mods
      #list

    footer
      .container.text-center.mt-5.border-top
        div.pt-4.pb-5.
          Made by Huey © 2024

    script(src="./script.js")

public/index.html
<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mods Panel</title>
    <script src="https://kit.fontawesome.com/a6c2c2557f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
  </head>
  <body>
    <link rel="stylesheet" href="./style.css">
    <header class="sticky-top">
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container"><span class="navbar-brand">Huey's Minecraft Mods Panel (Fabric)
            <form class="refresh-form" action="/refresh_modslist" method="post"> 
              <button class="refresh-button" type="submit"><i class="fa-solid fa-arrows-rotate ps-3"></i></button>
            </form></span>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        </div>
      </nav>
    </header>
    <div class="container pt-4">
      <div id="list"></div>
    </div>
    <footer>
      <div class="container text-center mt-5 border-top">
        <div class="pt-4 pb-5">
          Made by Huey © 2024
          
        </div>
      </div>
    </footer>
    <script src="./script.js"></script>
  </body>
</html>
